# IoT.Starter.Api

./: README.md
RazorPageShop/: Dockerfile  RazorPageShop.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.pi.yml  docker-compose.yml
RazorPageShop/RazorPageShop/: Dockerfile  Program.cs  RazorPageShop.csproj  Startup.cs  appsettings.json
RazorPageShop/RazorPageShop.Core/: CheckoutManager.cs  Context.cs  DiscountManager.cs  ICheckoutManager.cs  RazorPageShop.Core.csproj
RazorPageShop/RazorPageShop.Core/DTOs/: CartDTO.cs  CartItemDTO.cs  CheckoutSummaryDTO.cs  CustomerInfoDTO.cs  DiscountRuleDTO.cs  NewProductDTO.cs  ProductDTO.cs
RazorPageShop/RazorPageShop.Core/Entities/: BaseEntity.cs  CartItem.cs  Product.cs
RazorPageShop/RazorPageShop/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckoutSuccess.cshtml  CheckoutSuccess.cshtml.cs  Contact.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
RazorPageShop/RazorPageShop/WebApi/: CartController.cs
RazorPageShop/RazorPageShop/wwwroot/css/: site.css
RazorPageShop/RazorPageShop/wwwroot/fonts/: wm-icons.eot
RazorPageShop/RazorPageShop/wwwroot/js/: Cart.jsx  CheckoutSuccess.jsx  Components.jsx
RazorPageShop/RazorPageShop/wwwroot/lib/showdown/: showdown.min.js
aspnet.webapi.rpi.gpio/: Dockerfile  Program.cs  aspnet.webapi.rpi.gpio.csproj  aspnet.webapi.rpi.gpio.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.txt
aspnet.webapi.rpi.gpio/Controllers/: BlinkyController.cs  ValuesController.cs
aspnet.webapi.rpi.gpio/Properties/: launchSettings.json
aspnetcore/: IO.Swagger.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
aspnetcore-api/: IO.Swagger.sln  README.md
aspnetcore-api/src/IO.Swagger/: IO.Swagger.xproj  Startup.cs
aspnetcore-api/src/IO.Swagger/Controllers/: CompaniesApi.cs  ContactsApi.cs
aspnetcore-api/src/IO.Swagger/Models/: Company.cs
aspnetcore-server/: IO.Swagger.sln
aspnetcore-server/src/IO.Swagger/: IO.Swagger.xproj
aspnetcore-server/src/IO.Swagger/Models/: Company.cs  CompanyAddress.cs  Contact.cs  Error.cs
aspnetcore/src/IO.Swagger/: Dockerfile  Dockerfile.vs  IO.Swagger.csproj  IO.Swagger.xproj  Program.cs  Startup.cs  josemottalopes-contacts-api-1.2.0-swagger.json  josemottalopes-contacts-api-1.2.0-swagger.yaml  swagger.json
aspnetcore/src/IO.Swagger/Controllers/: CompaniesApi.cs  ContactsApi.cs
aspnetcore/src/IO.Swagger/Models/: Company.cs  CompanyAddress.cs  Contact.cs  Error.cs
csharp/: IO.Swagger.sln  README.md
csharp/docs/: CompaniesApi.md  Company.md  CompanyAddress.md  Contact.md  ContactsApi.md  Error.md
csharp/src/IO.Swagger/: IO.Swagger.csproj
csharp/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
csharp/src/IO.Swagger.Test/Api/: CompaniesApiTests.cs  ContactsApiTests.cs
csharp/src/IO.Swagger.Test/Model/: CompanyAddressTests.cs  CompanyTests.cs  ContactTests.cs  ErrorTests.cs
csharp/src/IO.Swagger/Api/: CompaniesApi.cs  ContactsApi.cs
csharp/src/IO.Swagger/Client/: ApiClient.cs  (+5 more)
gpio-base/: comds.txt  lirc24.conf  lirc44.conf  readme.md
home-web/: Home.sln  IO.Swagger.sln  README.md  docker-compose.ci.build.original.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml
home-web/src/IO.Swagger/: Dockerfile  IO.Swagger.csproj  IO.Swagger.xproj  Program.cs  Startup.cs  josemottalopes-home-api-1.0.1-swagger.json  josemottalopes-home-api-1.0.1-swagger.yaml
home-web/src/IO.Swagger/Controllers/: DeviceApi.cs  EnvironmentApi.cs  ZWaveApi.cs  ZonesApi.cs
home-web/src/IO.Swagger/Models/: ApiResponse.cs  City.cs  DeviceRegistrationInfo.cs  DeviceState.cs  Forecast.cs  ForecastResponse.cs  ForecastTemperature.cs  HeaterState.cs  LightingSummary.cs  LightingZone.cs  LightingZoneStatus.cs  TemperatueZoneStatus.cs  TemperatureSummary.cs  TemperatureZone.cs  WeatherForecast.cs
(+4 files in other folders)
